# machine.specifications.runner.visualstudio

./: .editorconfig  .gitignore  CONTRIBUTING.md  GitVersion.yml  LICENSE  License.txt  Machine.Specifications.Runner.VisualStudio.sln  README.md  appveyor.yml  build.cake  build.ps1  build.sh  machine.vstestadapter.sln  patch-vsix-version.ps1
Source/Machine.VSTestAdapter/: CustomDelegateFieldScanner.cs  ICancelTarget.cs  IDelegateFieldScanner.cs  ISpecificationDiscoverer.cs  ISpecificationExecutor.cs  IsolatedAppDomainExecutionScope.cs  ItDelegateFieldScanner.cs  MSpecTestAdapter.cs  MSpecTestAdapterDiscoverer.cs  MSpecTestAdapterFactory.cs  MSpecTestCase.cs  MSpecVSRunnerManager.cs  Machine.Specifications.Runner.VisualStudio.props  Machine.VSTestAdapter.csproj  Machine.VSTestAdapter.nuspec  MspecTestAdapterExecutor.cs  RunStats.cs  ScopedAssemblyResolver.cs  SpecTestHelper.cs  SpecificationDiscoverer.cs  SpecificationExecutor.cs  SpecificationRunListener.cs  Strings.Designer.cs  Strings.resx  TestCaseCollector.cs  packages.config
Source/Machine.VSTestAdapter.Specs/: Helper.cs  Machine.VSTestAdapter.Specs.csproj  TODO.txt  When_there_is_an_unhandled_error_during_test_discovery.cs  When_there_is_an_unhandled_error_during_test_execution.cs  packages.config
Source/Machine.VSTestAdapter.Specs/BuiltInDiscoverer/: When_discovering_behaviors.cs  When_discovering_the_OneNestedTypeProject.cs  When_discovering_the_OnePassingOneFailingOneThrowingProject.cs  When_discovering_the_customdelegateproject.cs
Source/Machine.VSTestAdapter.Specs/CecilDiscoverer/: When_discovering_the_OneNestedTypeProject.cs  When_discovering_the_OnePassingOneFailingOneThrowingProject.cs  When_discovering_the_customdelegateproject.cs
Source/Machine.VSTestAdapter.Specs/Configuration/: When_adapter_runs_tests.cs  When_parsing_configuration_and_mspec_section_is_missing.cs  When_parsing_valid_configuration.cs
Source/Machine.VSTestAdapter.Specs/Discoverer/: When_discovering_the_OneNestedTypeProject.cs  When_discovering_the_OnePassingOneFailingOneThrowingProject.cs  When_discovering_the_customdelegateproject.cs
Source/Machine.VSTestAdapter.Specs/Discovery/: When_DisableFullTestNameInIDE_is_off.cs  When_DisableFullTestNameInIDE_is_on.cs  With_DiscoverySetup.cs
Source/Machine.VSTestAdapter.Specs/Execution/: When_DisableFullTestNameInOutput_is_off.cs  When_DisableFullTestNameInOutput_is_on.cs  When_cleaning_up_a_context.cs  When_running_a_nested_spec_passes.cs  When_running_a_single_behavior_passes.cs  When_running_a_spec_that_fails.cs  When_running_a_spec_that_is_ignored.cs  When_running_a_spec_that_is_not_implemented.cs  When_running_a_spec_that_passes.cs  When_running_a_spec_that_requres_bindingRedirects.cs  When_running_a_spec_that_throws.cs  When_running_a_spec_with_custom_act_assert_delegates_passes.cs  When_running_an_assembly_with_behaviors.cs  When_using_displayfulltestname_setting.cs  With_AssemblyExecutionSetup.cs  With_ExecutionSetup.cs  With_MultipleSpecExecutionSetup.cs  With_SingleSpecExecutionSetup.cs
Source/Machine.VSTestAdapter.Specs/Executor/: When_executing_the_OnePassingOneFailingOneThrowingProject.cs
Source/Machine.VSTestAdapter.Specs/Properties/: AssemblyInfo.cs
Source/Machine.VSTestAdapter.Specs/TestAdapter/: When_discovering_a_single_assembly_that_is_not_an_mspec_project.cs  When_discovering_a_single_assembly_with_two_specifications.cs  When_discovering_an_assembly_that_results_in_an_exception.cs
Source/Machine.VSTestAdapter/Configuration/: Settings.cs
Source/Machine.VSTestAdapter/Discovery/: ISpecificationDiscoverer.cs  MSpecTestCase.cs  SpecTestHelper.cs
Source/Machine.VSTestAdapter/Execution/: AppDomainExecutor.cs  AssemblyLocationAwareRunListener.cs  ISpecificationExecutor.cs  MSpecVSRunnerManager.cs  RunStats.cs  SingleBehaviorTestRunListenerWrapper.cs  SpecificationExecutor.cs  SpecificationRunListener.cs  TestExecutor.cs  VSProxyAssemblySpecificationRunListener.cs
Source/Machine.VSTestAdapter/Helpers/: AssemblyHelper.cs  IsolatedAppDomainExecutionScope.cs  NamingConversionExtensions.cs  SpecTestHelper.cs  VisualStudioTestIdentifier.cs
Source/Machine.VSTestAdapter/Properties/: AssemblyInfo.cs
Source/SampleSpecs/: AssemblyBindingSampleSpec.cs  CleanupSpec.cs  CustomActAssertDelegateSpecSample.cs  NestedSpecSample.cs  SampleSpecs.csproj  packages.config
src/Machine.Specifications.Runner.VisualStudio/: MSpecTestAdapter.cs  MSpecTestAdapterDiscoverer.cs  Machine.Specifications.Runner.VisualStudio.csproj  Machine.Specifications.Runner.VisualStudio.props  MspecTestAdapterExecutor.cs
src/Machine.Specifications.Runner.VisualStudio.Fixtures/: FixtureCode.cs  Machine.Specifications.Runner.VisualStudio.Fixtures.csproj
src/Machine.Specifications.Runner.VisualStudio.Specs/: CompileContext.cs  DiscoveryUnhandledErrorSpecs.cs  ExecutionUnhandledErrorSpecs.cs  Helper.cs  Machine.Specifications.Runner.VisualStudio.Specs.csproj  SampleRunnerSpecs.cs  When_there_is_an_unhandled_error_during_test_discovery.cs  When_there_is_an_unhandled_error_during_test_execution.cs
src/Machine.Specifications.Runner.VisualStudio.Specs/Configuration/: AdapterSpecs.cs  ConfigurationSpecs.cs  When_adapter_runs_tests.cs  When_parsing_configuration_and_mspec_section_is_missing.cs
src/Machine.Specifications.Runner.VisualStudio.Specs/Discovery/: DisabledTestNameOffSpecs.cs  DisabledTestNameOnSpecs.cs  When_DisableFullTestNameInIDE_is_off.cs  When_DisableFullTestNameInIDE_is_on.cs  WithDiscoverySetup.cs  With_DiscoverySetup.cs
src/Machine.Specifications.Runner.VisualStudio.Specs/Execution/: WhenDisableFullTestNameInOutputIsOff.cs  WhenDisableFullTestNameInOutputIsOn.cs  When_DisableFullTestNameInOutput_is_off.cs  When_DisableFullTestNameInOutput_is_on.cs  When_cleaning_up_a_context.cs  When_running_a_nested_spec_passes.cs  When_running_a_single_behavior_passes.cs  When_running_a_spec_that_fails.cs  When_running_a_spec_that_passes.cs  (+11 more)
src/SampleSpecs/: BehaviorSample.cs  CleanupSpec.cs  CustomActAssertDelegateSpecSample.cs  NestedSpecSample.cs  SampleSpecs.csproj  StandardSpec.cs  When_something.cs
(+130 files in other folders)
