<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Mono.Cecil.dll" Condition="Exists('$(MSBuildThisFileDirectory)Mono.Cecil.dll')">
      <Link>Mono.Cecil.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb.dll" Condition="Exists('$(MSBuildThisFileDirectory)Mono.Cecil.Mdb.dll')">
      <Link>Mono.Cecil.Mdb.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb.dll" Condition="Exists('$(MSBuildThisFileDirectory)Mono.Cecil.Pdb.dll')">
      <Link>Mono.Cecil.Pdb.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)Mono.Cecil.Rocks.dll" Condition="Exists('$(MSBuildThisFileDirectory)Mono.Cecil.Rocks.dll')">
      <Link>Mono.Cecil.Rocks.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)Machine.Specifications.Runner.VisualStudio.TestAdapter.dll">
      <Link>Machine.Specifications.Runner.VisualStudio.TestAdapter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
</Project>
