<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>netcoreapp2.1;net472;net5.0</TargetFrameworks>
    <PackageId>Machine.Specifications.Runner.VisualStudio</PackageId>
    <AssemblyName>Machine.TestAdapter</AssemblyName>
    <Description>Machine.Specifications (MSpec) adapter for .NET Framework and .NET Core including dotnet cli (dotnet test), Visual Studio IDE, TFS, Visual Studio Online, Visual Studio Team Services.</Description>
    <Authors>Machine Specifications</Authors>
    <PackageTags>mspec;unit;testing;context;specification;bdd;tdd;tfs;visualstudio;vsts;vso</PackageTags>
    <PackageReleaseNotes>https://github.com/machine/machine.specifications.runner.visualstudio/releases</PackageReleaseNotes>
    <PackageIcon>Machine.png</PackageIcon>
    <PackageProjectUrl>https://github.com/machine/machine.specifications.runner.visualstudio</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net472'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="[0.11,0.12)" />
    <PackageReference Include="Machine.Specifications" Version="[1.0,2.0)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="[16.9.1,17.0.0)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Machine.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);NetCorePackageItems;NetFrameworkPackageItems</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="NetCorePackageItems" Condition="'$(TargetFramework)' != 'net472'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="*.props" PackagePath="build\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(OutputPath)\*.dll" PackagePath="build\$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <Target Name="NetFrameworkPackageItems" Condition="'$(TargetFramework)' == 'net472'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="*.props" PackagePath="build\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.Specifications.dll" PackagePath="build\$(TargetFramework)\" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.TestAdapter.dll" PackagePath="build\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Mono.*.dll" PackagePath="build\$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>