<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
    <PackageId>Machine.Specifications.Runner.VisualStudio</PackageId>
    <AssemblyName>Machine.Specifications.Runner.VisualStudio.TestAdapter</AssemblyName>
    <Description>Machine.Specifications (MSpec) adapter for .NET Framework and .NET Core including dotnet cli (dotnet test), Visual Studio IDE, TFS, Visual Studio Online, Visual Studio Team Services.</Description>
    <Authors>Machine Specifications</Authors>
    <PackageTags>mspec;unit;testing;context;specification;bdd;tdd</PackageTags>
    <PackageReleaseNotes>https://github.com/machine/machine.specifications.runner.visualstudio/releases</PackageReleaseNotes>
    <PackageIcon>Machine.png</PackageIcon>
    <PackageProjectUrl>https://github.com/machine/machine.specifications.runner.visualstudio</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <NoWarn>NU5127,NU5128</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Machine.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);NetCorePackageItems;NetFrameworkPackageItems</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="NetCorePackageItems" Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="*.props" PackagePath="build\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.*.dll" PackagePath="build\$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <Target Name="NetFrameworkPackageItems" Condition="'$(TargetFramework)' == 'net452'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="*.props" PackagePath="build\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.*.dll" PackagePath="build\$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>
