<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" 
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Machine.VSTestAdapter.Eugene Duvenage.889BA1F5-0E35-48BC-8D0F-F06489464E05">
    <Name xml:space="preserve">MSpec Test Adapter</Name>
    <Author>Eugene Duvenage</Author>
    <Version>0.1.3.0</Version>
    <Description xml:space="preserve">Machine Specifications Visual Studio 2012 Test Adapter</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/eugeneduvenage/machine.vstestadapter</MoreInfoUrl>
    <License>License.txt</License>
    <Icon>Machine.VSTestAdapter-64x64.png</Icon>
    <PreviewImage>Machine.VSTestAdapter-256x256.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="UnitTestExtension">Machine.VSTestAdapter.dll</CustomExtension>
  </Content>
</Vsix>