<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Machine.VSTestAdapter.Jonathan Wilkins.4128beef-dc42-48e6-a83e-02a04463c685" Version="1.7.0" Language="en-US" Publisher="Jonathan Wilkins" />
    <DisplayName>Machine.VSTestAdapter</DisplayName>
    <Description>Machine Specifications Test Adapter</Description>
    <MoreInfo>https://github.com/machine-visualstudio/machine.vstestadapter</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>https://github.com/machine-visualstudio/machine.vstestadapter/releases</ReleaseNotes>
    <Icon>Machine.VSTestAdapter-64x64.png</Icon>
    <PreviewImage>Machine.VSTestAdapter-256x256.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="Machine.VSTestAdapter" Path="|Machine.VSTestAdapter|" />
  </Assets>
</PackageManifest>
