<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <_TargetDotNet>netcoreapp1.1</_TargetDotNet>
    <_TargetDotNetFramework>net46</_TargetDotNetFramework>

    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    
    <AssemblyName>Machine.TestAdapter</AssemblyName>
    <Product>Machine.Specifications.Runner.VisualStudio</Product>
    <AssemblyTitle>Machine.Specifications.Runner.VisualStudio</AssemblyTitle>
    <PackageId>Machine.Specifications.Runner.VisualStudio </PackageId>
    <Version>1.0.0</Version>
    <Authors>https://github.com/machine/machine.vstestadapter</Authors>
    <PackageProjectUrl>https://github.com/machine/machine.vstestadapter</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/machine/machine.vstestadapter/releases</PackageReleaseNotes>
    <Description>Machine.Specifications (MSpec) adapter for .NET Framework and .NET Core including dotnet cli (dotnet test), Visual Studio IDE, TFS, Visual Studio Online, Visual Studio Team Services.</Description>
    <PackageTags>mspec unit testing context specification bdd tdd tfs visualstudio vsts vso</PackageTags>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="[0.10-*, 0.11)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'==$(_TargetDotNet)">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="[15.0.0,16)">
      <PrivateAssets>All</PrivateAssets> <!-- Only a reference during build/dev time -->
    </PackageReference>
    <PackageReference Include="Machine.Specifications" Version="[0.11.0, 1.0)">
      <PrivateAssets>All</PrivateAssets>
      <!-- Only a reference during build/dev time -->
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='$(_TargetDotNetFramework)'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="[11.0.0,16.0.0)">
      <PrivateAssets>All</PrivateAssets> <!-- Only a reference during build/dev time -->
    </PackageReference>
    <PackageReference Include="Machine.Specifications" Version="[0.11.0, 1.0)">
      <PrivateAssets>All</PrivateAssets> <!-- Only a reference during build/dev time -->
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET Core -->
    <Content Include="Machine.Specifications.Runner.VisualStudio.props">
      <Pack>true</Pack>
      <PackagePath>build\$(_TargetDotNet)\</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\$(_TargetDotNet)\*.dll">
      <Pack>true</Pack>
      <PackagePath>build\$(_TargetDotNet)\</PackagePath>
    </Content>

    <!-- .NET Framework - support for the new .csproj and dotnet test tooling -->
    <Content Include="Machine.Specifications.Runner.VisualStudio.props">
      <Pack>true</Pack>
      <PackagePath>build\$(_TargetDotNetFramework)\</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\$(_TargetDotNetFramework)\Mono.*.dll">
      <Pack>true</Pack>
      <PackagePath>build\$(_TargetDotNetFramework)\</PackagePath>
    </Content>
    <Content Include="bin\$(Configuration)\$(_TargetDotNetFramework)\Machine.TestAdapter.dll">
      <Pack>true</Pack>
      <PackagePath>build\$(_TargetDotNetFramework)\</PackagePath>
    </Content>

    <!-- .NET Framework - support for the old .csproj and vstest.console/IDE tooling -->
    <Content Include="bin\$(Configuration)\$(_TargetDotNetFramework)\*.dll">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </Content>
  </ItemGroup>
  
</Project>