<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>Machine.TestAdapter</AssemblyName>
    <Product>Machine.Specifications.Runner.VisualStudio</Product>
    <AssemblyTitle>Machine.Specifications.Runner.VisualStudio</AssemblyTitle>
    <PackageId>Machine.Specifications.Runner.VisualStudio </PackageId>
    <Version>1.0.0</Version>
    <Authors>https://github.com/machine/machine.vstestadapter</Authors>
    <PackageProjectUrl>https://github.com/machine/machine.vstestadapter</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/machine/machine.vstestadapter/releases</PackageReleaseNotes>
    <Description>Machine.Specifications (MSpec) adapter for .NET Framework and .NET Core including dotnet cli (dotnet test), Visual Studio IDE, TFS, Visual Studio Online, Visual Studio Team Services.</Description>
    <PackageTags>mspec unit testing context specification bdd tdd tfs visualstudio vsts vso</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="[0.11.0, 1.0)" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="[15.0.0,16)" Condition="'$(TargetFramework)'=='netcoreapp1.1'" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="[11.0.0,16.0.0)" Condition="'$(TargetFramework)'=='net46'" />
    <PackageReference Include="Mono.Cecil" Version="[0.9.6.1, 0.10)" Condition="'$(TargetFramework)'=='net46'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>