<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>Machine.VSTestAdapter.Specs</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Fakes.Moq" Version="2.8.0" />
    <PackageReference Include="Machine.Specifications" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" Condition="'$(TargetFramework)'=='netstandard1.5'" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="11.0.0" Condition="'$(TargetFramework)'=='net46'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.VSTestAdapter\Machine.VSTestAdapter.csproj" />
    <ProjectReference Include="..\SampleSpecs\SampleSpecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>